<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/Lenguaje">

        <ListPreference
            android:defaultValue="true"
            android:entries="@array/lenguaje_entry"
            android:entryValues="@array/lenguaje_valor"
            android:key="len"
            android:title="@string/lenguaje_titulo"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>